[gd_scene load_steps=2 format=3 uid="uid://c8hjyt7all1jf"]

[ext_resource type="Script" uid="uid://cyv406odedewg" path="res://Scripts/shape.gd" id="1_8s3nu"]

[node name="Shape" type="StaticBody2D"]

[node name="ShapeCollider" type="CollisionShape2D" parent="." groups=["Shapes"]]
unique_name_in_owner = true
script = ExtResource("1_8s3nu")

[node name="StickRange" type="Area2D" parent="ShapeCollider"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShapeCollider/StickRange"]

[node name="Sprite2D" type="Sprite2D" parent="ShapeCollider"]
scale = Vector2(0.1, 0.1)

[connection signal="body_entered" from="ShapeCollider/StickRange" to="ShapeCollider" method="_on_stick_range_body_entered"]
