[gd_scene load_steps=5 format=3 uid="uid://cjejonlqbbv8v"]

[ext_resource type="PackedScene" uid="uid://c8hjyt7all1jf" path="res://Objects/Shapes/shape.tscn" id="1_r6nui"]
[ext_resource type="Texture2D" uid="uid://dou2mwpnl6m77" path="res://Assets/Shapes/Triangle.png" id="2_tqhlk"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_sak8n"]
points = PackedVector2Array(0, -15, -15, 15, 15, 15)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_xalsm"]
points = PackedVector2Array(0, -17, 17, 16, -17, 16)

[node name="Shape" instance=ExtResource("1_r6nui")]

[node name="ShapeCollider" parent="." index="0"]
shape = SubResource("ConvexPolygonShape2D_sak8n")

[node name="CollisionShape2D" parent="ShapeCollider/StickRange" index="0"]
shape = SubResource("ConvexPolygonShape2D_xalsm")

[node name="Sprite2D" parent="ShapeCollider" index="1"]
texture = ExtResource("2_tqhlk")
